spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans


